# .env

# # Docker Compose

# KEY=secret
# SECRET=secret

# DB_CLIENT=mysql
# DB_HOST=viman-gcs_mysql
# DB_PORT=3306
# DB_DATABASE=policymanager
# DB_USER=root
# DB_PASSWORD=vimanlab

# # MySQL

# MYSQL_ROOT_PASSWORD=vimanlab
# MYSQL_DATABASE=policymanager

# # MySQL image by bitnami
# MYSQL_AUTHENTICATION_PLUGIN="mysql_native_password"



# CORS_ENABLED= true
# CORS_ORIGIN= true
# CORS_METHODS= GET,POST,PATCH,DELETE
# CORS_ALLOWED_HEADERS= Content-Type,Authorization
# CORS_EXPOSED_HEADERS= Content-Range
# CORS_CREDENTIALS= true
# CORS_MAX_AGE= 18000

REACT_APP_HOST_IP = 172.31.22.92